// Graph
digraph {
	graph [nodesep=3 pad=2 rankdir=LR ranksep=4 size="2000,2000" splines=line]
		edge [color=black]
		subgraph cluster_0 {
			graph [label=Inputs rank=min rankdir=LR]
				0 [color=blue]
		}
		subgraph cluster_0 {
			graph [label=Inputs rank=min rankdir=LR]
				1 [color=blue]
		}
		subgraph cluster_0 {
			graph [label=Inputs rank=min rankdir=LR]
				2 [color=blue]
		}
		subgraph cluster_1 {
			graph [label=cluster_1 rank=1 rankdir=LR]
				6 [color="#618201"]
		}
		subgraph cluster_9223372036854775807 {
			graph [label=Outputs rank=max rankdir=LR]
				3 [color=red]
		}
		subgraph cluster_9223372036854775807 {
			graph [label=Outputs rank=max rankdir=LR]
				4 [color=red]
		}
		subgraph cluster_9223372036854775807 {
			graph [label=Outputs rank=max rankdir=LR]
				5 [color=red]
		}
			1 -> 6
			2 -> 6
			6 -> 4
			6 -> 5
}