// Graph
digraph {
	graph [nodesep=3 pad=2 rankdir=LR ranksep=4 size="2000,2000" splines=line]
		edge [color=black]
		subgraph cluster_0 {
			graph [label=cluster_0 rank=0 rankdir=LR]
				g [color=purple]
		}
		subgraph cluster_0 {
			graph [label=cluster_0 rank=0 rankdir=LR]
				h [color=purple]
		}
		subgraph cluster_Inputs {
			graph [label=Inputs rank=min rankdir=LR]
				a [color=blue]
		}
		subgraph cluster_Inputs {
			graph [label=Inputs rank=min rankdir=LR]
				c [color=blue]
		}
		subgraph cluster_Inputs {
			graph [label=Inputs rank=min rankdir=LR]
				b [color=blue]
		}
		subgraph cluster_1 {
			graph [label=cluster_1 rank=1 rankdir=LR]
				i [color=pink]
		}
		subgraph cluster_Outputs {
			graph [label=Outputs rank=max rankdir=LR]
				e [color=red]
		}
		subgraph cluster_Outputs {
			graph [label=Outputs rank=max rankdir=LR]
				d [color=red]
		}
		subgraph cluster_Outputs {
			graph [label=Outputs rank=max rankdir=LR]
				f [color=red]
		}
			g -> i
			a -> e
			a -> d
			a -> f
			c -> e
			c -> g
			c -> f
			b -> e
			b -> d
			b -> f
			i -> d
}